﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitTesti", "GitTesti\GitTesti.csproj", "{DF970D42-2297-4807-84D9-7B0DB91485B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF970D42-2297-4807-84D9-7B0DB91485B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF970D42-2297-4807-84D9-7B0DB91485B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF970D42-2297-4807-84D9-7B0DB91485B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF970D42-2297-4807-84D9-7B0DB91485B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA6268E4-146B-47DF-9215-23B44B7FAABE}
	EndGlobalSection
EndGlobal
